# config data source
spring.datasource.url=jdbc:mysql://localhost:3306/phone_store?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# c?u hình thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.location= upload/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/assets/,classpath:/images/,file:upload/

#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Hopkien1609@gmail.com
spring.mail.password=vptxiuwznddhfzdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
