<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Active Account</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-size: cover;
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #loading {
      display: none;
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    #statusMessage {
      color: white;
      font-size: 20px;
      text-align: center;
      z-index: 2;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
<span class="id d-none">{{ id }}</span>
<div id="loading"></div>
<div id="statusMessage" th:style="'display: ' + 'none' + '; color: ' + (${isSuccess} ? 'green' : 'red')">
  [[${message}]]
</div>

</body>
<script th:inline="javascript">

  // Display loading spinner
  document.getElementById('loading').style.display = 'block';

  setTimeout(function () {

    // Hide loading spinner
    document.getElementById('loading').style.display = 'none';

    // Display the status message
    document.getElementById('statusMessage').style.display = 'block';

  }, 3000);

  // Set JavaScript variable based on Thymeleaf server variable
  let isSuccess = /*[[${isSuccess}]]*/ false;

  setTimeout(() => {

    const id = $('.id').text();
    if (isSuccess) {
      console.log(96);
      window.location = '/auth/login';
    }
  }, 5000);

</script>


</html>